/* General Styles */
body {
  font-family: "Arial", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
  /* height: 100vh; */
}

/* Header Section */
.header {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  padding: 0 20px;
  border-bottom: 2px solid #ddd;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.profile-img {
  width: 250px;
  height: 250px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid black;
  margin-bottom: 20px;
}

.intro-text {
  font-size: 1.1rem;
  color: black;
  margin-bottom: 20px;
  font-weight: 300;
  /* font-style: italic; */
}

h1 {
  font-size: 2.5rem;
  margin: 8px 0;
}

.folder-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 40px;
}

.folder-icon-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.folder-icon {
  font-size: 5rem;
  color: black;
  transition: transform 0.3s ease;
}

/* .folder-icon:hover {
  color: #444;
} */

.folder-label {
  margin-top: 3px;
  font-size: 0.5rem;
  color: black;
}

.folder-icon-wrapper:hover .folder-icon {
  transform: scale(1.2);
}

.folder-icon-wrapper.opening .folder-icon {
  animation: openFolder 0.5s ease forwards;
}

@keyframes openFolder {
  0% {
    transform: scale(1);
  }
  30% {
    transform: rotateX(20deg) scale(1.2);
  }
  100% {
    transform: rotateX(0deg) scale(1.1);
  }
}

/* Projects Section */
.projects {
  background-color: #f7f7f7;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  text-align: center;
  flex-direction: column;
  /* padding: 10px; */
  border-bottom: 2px solid #ddd;
}

.projects-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  /* height: 100vh; */
  padding: 5px;
}

.projects h2 {
  font-size: 2.5rem;
  margin: 0;
}

.projects p {
  font-size: 1rem;
  color: black;
  margin: 10px 0;
  width: 80%;
  max-width: 800px;
  line-height: 1.6;
  font-weight: 300;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  gap: 18px;
  margin-top: 8px;
  width: 100%;
  /* height: 100%; */
  margin-bottom: 10px;
  /* padding: 10px; */
}

.project-card {
  background-color: #e1e1e1;
  border-radius: 12px;
  border: 1px solid #bbbbbb;
  padding: 10px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  cursor: pointer;
}

.project-card:hover {
  transform: translateY(-3px);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
}

.project-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 5px;
  border: 1px solid #ddd;
  margin-bottom: 8px;
}

.project-card h3 {
  font-size: 1.2rem;
  color: #222;
  margin: 8px 0 4px;
  text-align: center;
}

.project-card p {
  font-size: 2px;
  color: #666;
  text-align: center;
  margin: 5px 0 15px;
  /* font-style: italic; */
}

.project-card .links {
  display: flex;
  justify-content: center;
  gap: 12px;
  margin-top: auto;
}

.project-card .links a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #c4c4c4;
  color: black;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 8px;
  border: 1px solid #9d9d9d;
  font-size: 1rem;
  transition: background-color 0.3s ease, transform 0.2s ease;
  cursor: pointer;
}

.project-card .links a:hover {
  background-color: #ddd;
  transform: scale(1.05);
}

.project-card .links a svg {
  margin-right: 6px;
}

/* About Section */
.about-section {
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  text-align: center;
  flex-direction: column;
  padding: 0 20px;
  border-bottom: 2px solid #ddd;
}

.about-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  max-width: 1000px;
  width: 100%;
  height: 100vh;
}

.about-title {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-weight: bold;
}

.about-text {
  font-size: 1.1rem;
  color: black;
  margin: 10px auto;
  width: 80%;
  max-width: 800px;
  line-height: 1.6;
  font-weight: 300;
}

/* Skills Section */
.skills-section {
  margin-top: 30px;
}

.skills-title {
  font-size: 1.2rem;
  margin-bottom: 20px;
  font-weight: 600;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  justify-items: center;
  padding: 0 3px;
}

.skill-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.skill-icon {
  font-size: 2rem;
  color: black;
  transition: color 0.3s ease;
}

.skill-text {
  margin-top: 5px;
  font-size: 0.5rem;
  color: black;
}

/* Social Links */
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}

.social-icon {
  font-size: 2rem;
  color: #000;
  transition: color 0.3s ease;
  transform: translateY(3px);
}

.social-icon:hover {
  color: #444;
}

.download-button {
  font-size: 0.9rem;
  color: white;
  background-color: black;
  padding: 10px 12px;
  border-radius: 8px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.download-button:hover {
  background-color: #444;
}

.about-links {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-bottom: 10px;
}